<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes slid {
            0% {
                left: 0px;
                top: 0;
            }
            25%{
                left:250px ;
                top: 100px;
                background-color: blue;


            }
            50%{
                left: 500px;
                top: 0%;
                background-color: brown;

            }
            75%{
                left: 750px;
                top: 100px;
                background-color: greenyellow;

            }
            100% {
                left: 1000px;
                top: 0%;
                background-color: goldenrod;
            }

            
        }
        .stage{

            height: 200px;
            min-width: 800px;
            background-color: antiquewhite;
        }
        .ball{
             height: 100px;
             width: 100px;
             border-radius: 50%;
             background-color: black;
             position:absolute;
        }
        .stage:hover .ball{
            animation: slid 4s ease-in-out 1s infinite alternate;

                }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>